<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addfriend">

    <include layout="@layout/toolbar"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:menu="@menu/menubottom"/>


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/bg_round_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:text="新增好友"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="297dp"
        android:layout_height="40dp"
        android:layout_marginTop="208dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/editname"
        android:ems="10"
        android:hint="請輸入好友名稱"
        android:inputType="text"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/editname"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="查詢"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:gravity="right|center"
            android:background="#00000000"
            android:padding="10dp"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            style=""
            android:text="QR code" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="285dp"
            android:adjustViewBounds="true"
            android:layout_alignRight="@+id/button5"
            android:scaleType="fitCenter"
            android:background="#00000000"
            app:srcCompat="@drawable/ic_qrcode"/>
    </LinearLayout>

</RelativeLayout>